{
  "name": "playwrighttesttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joysenthil/PlaywrightTestTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joysenthil/PlaywrightTestTypeScript/issues"
  },
  "homepage": "https://github.com/joysenthil/PlaywrightTestTypeScript#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "xlsx": "^0.18.5"
  }
}
